# sampleRest

./: README.md  pom.xml
src/main/java/com/magento/registration/: RegistrationApplication.java
src/main/java/com/magento/registration/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/magento/registration/controller/: RegistrationController.java
src/main/java/com/magento/registration/model/: NewCustomerAccountRequest.java  RegistrationResponse.java
src/main/java/com/magento/registration/service/: RegistrationService.java
src/main/java/com/magento/registration/service/impl/: RegistrationServiceImpl.java
src/main/java/com/magento/registration/utils/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RequestBuilder.java  ValidEmail.java
src/main/resources/: application.properties
